{
  "name": "retroload-common",
  "version": "0.0.1",
  "description": "RetroLoad.com common library",
  "author": "Stefan Schramm",
  "email": "mail@stefanschramm.net",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.js",
  "files": ["dist/"],
  "scripts": {
    "lint": "eslint src/",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage"
  }
}
