{
  "name": "retroload-common",
  "version": "0.0.1",
  "description": "RetroLoad.com common library",
  "author": "Stefan Schramm",
  "email": "mail@stefanschramm.net",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage"
  }
}
