{
  "name": "retroload-lib",
  "version": "0.0.5",
  "description": "Library for converting tape archive files of historical computers into sound",
  "author": "Stefan Schramm",
  "email": "mail@stefanschramm.net",
  "homepage": "https://retroload.com/",
  "repository": "github:stefanschramm/retroload",
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint src/",
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "updateVersion": "genversion --es6 -s src/version.ts"
  },
  "dependencies": {
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.2",
    "genversion": "^3.1.1"
  }
}
