{
  "name": "retroload-cli",
  "version": "0.0.1",
  "description": "RetroLoad.com command line interface",
  "author": "Stefan Schramm",
  "email": "mail@stefanschramm.net",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "src/cli.js",
  "scripts": {
    "lint": "eslint src/"
  },
  "bin": {
    "retroload": "./src/cli.js"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "retroload-common": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0"
  }
}
