{
  "name": "retroload",
  "version": "0.0.12",
  "description": "Command line utility for converting tape archive files of historical computers into sound for loading them on real devices",
  "keywords": [
    "sinclair",
    "zxspectrum",
    "kc85",
    "z1013",
    "lc80",
    "atari",
    "amstrad",
    "cpc",
    "robotron",
    "commodore",
    "c64",
    "6502",
    "6809",
    "z80",
    "8bit",
    "vintagecomputing",
    "retrocomputing"
  ],
  "author": "Stefan Schramm",
  "email": "mail@stefanschramm.net",
  "homepage": "https://retroload.com/",
  "repository": "github:stefanschramm/retroload",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "src/esm/retroload.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "eslint src/",
    "test": "echo 'no tests configured for retroload'",
    "updateVersion": "genversion --es6 -s src/version.ts"
  },
  "bin": {
    "retroload": "./bin/retroload.js",
    "retroload-tokenizer": "./bin/retroload-tokenizer.js",
    "retroload-decode": "./bin/retroload-decode.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "retroload-lib": "^0.0.12"
  },
  "devDependencies": {
    "genversion": "^3.1.1"
  }
}
